<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="BlocoTeste02" ruleName="BlocoTeste02" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="519.3999999999992" scrolly="31" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">NovoBloco</field>
    <comment h="80" pinned="false" w="160">BlocoTeste02</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="y%;:8G#4`G7e)6J:|B9Q" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="aO%RJP~j72YHqz:IA9hK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
        <next>
          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8sLR7HB;TVW57RSNeb#)" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="vlYYpLwdlp_YwVmT`On)" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">123</field>
              </shadow>
            </value>
            <next>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*W{YX|V2,XW@1(!Ur195" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="U6NGJMcD?pXT]ypb_UY!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">ABC</field>
                  </shadow>
                </value>
                <next>
                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="P4$tIi@(]zLCt#nA4e*:" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                    <value name="TEXT">
                      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="T^71o5R?5v}_9Q*v[dtA" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">FFFFFFF</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
