<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="BrocoTen" ruleName="BrocoTen" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="488.39999999999975" scrolly="-68.09999999999985" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-337" y="143">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">BrocoTen</comment>
    <value name="RETURN">
      <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kiNu4m@;Q`:4:5l}/!VU" origintype="math_single" output="true" tooltip="function () { [native code] }" type="math_single">
        <field name="OP">ROOT</field>
        <value name="NUM">
          <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6zz+p#|$@|DsUs]~QqN]" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
    </value>
  </block>
</blockly>
