<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Testando" ruleName="Testando" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="488.4" scrolly="-68.09999999999997" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-367" y="203">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">Testando</comment>
  </block>
  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|O.16K]Xn_yy8YZPYE7[" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print" x="-359" y="238">
    <value name="TEXT">
      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z3efhPHFQXk@0Pn%Mk88" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Testando salvamento de Blcos</field>
      </shadow>
    </value>
  </block>
</blockly>
